# # usually you would not want to commit this file to git
# # but for the sake of this project, I will leave it here
SQL_DB=inception
SQL_USER=gfontao-
SQL_PASS=42
SQL_ROOT_PASS=goncalo42
DB_HOST=mariadb:3306

WP_DB=inception
WP_URL=http://gfontao-.42.fr
WP_TITLE=inception
WP_ADM_USER=gfontao-
WP_ADM_EMAIL=gspt.42lisboa@gmail.com
WP_ADM_PASS=goncalo42
WP_USER_EMAIL=gspt2.42lisboa@gmail.com
WP_USER_USER=gfontao2
WP_USER_PASS=goncalo42
